* {
  padding: 0;
  margin: 0;
}
*, :after, :before {
  box-sizing: border-box;
  outline: 0;
}
a {
  text-decoration: none;
}
.iconfont{
  font-family: "w-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}