* {
  padding: 0;
  margin: 0;
}
*, :after, :before {
  box-sizing: border-box;
  outline: 0;
}
body, html {
  height: 100%;
}
body {
  background: #f5f9fc;
  overflow: hidden;
  font-size: 14px;
}
a {
  text-decoration: none;
}
/*::-webkit-scrollbar {
  width: 3px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: #eaf0f2;
}
::-webkit-scrollbar-track {
  background-color: #fafafa;
}
*/
.router-link-active {
  color: #409eff !important;
}